# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "External deps for the BlueRock toolchain"
maintainer: [
  "Rodolphe Lepigre <rodolphe@bluerock.io>"
  "Jan-Oliver Kaiser <janno@bluerock.io>"
]
authors: [
  "Rodolphe Lepigre <rodolphe@bluerock.io>"
  "Jan-Oliver Kaiser <janno@bluerock.io>"
]
license: "LGPL-2.1-only"
homepage: "https://gitlab.com/bedrocksystems/formal-methods/fm-ci"
bug-reports:
  "https://gitlab.com/bedrocksystems/formal-methods/fm-ci/-/issues"
depends: [
  "ocaml-variants" {= "4.14.2+options"}
  "ocaml-option-flambda"
  "ocaml-option-fp" {(os = "linux" | os = "macos") & arch = "x86_64"}
  "dune" {>= "3.8" & = "3.16.0"}
  "odoc" {= "2.4.2"}
  "ocp-indent" {= "1.8.1"}
  "merlin"
  "conf-linux-libc-dev" {os = "linux"}
  "memprof-limits" {= "0.2.1"}
  "sel" {= "0.4.0"}
  "uri" {= "4.4.0"}
  "stringext" {= "1.6.0"}
  "sedlex" {= "3.2"}
  "octavius" {= "1.2.2"}
  "ocplib-endian" {= "1.2"}
  "lsp" {= "1.18.0"}
  "lwt" {= "5.7.0"}
  "base" {= "v0.16.3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "dune-build-info" {= "3.16.0"}
  "angstrom" {= "0.16.1"}
  "bigstringaf" {= "0.10.0"}
  "gen" {= "1.1"}
  "js_of_ocaml" {= "5.8.2"}
  "js_of_ocaml-compiler" {= "5.8.2"}
  "js_of_ocaml-ppx" {= "5.8.2"}
  "jsonrpc" {= "1.18.0"}
  "yojson" {= "2.2.2"}
  "ctypes" {= "0.23.0"}
  "ctypes-foreign" {= "0.23.0"}
  "integers" {= "0.7.0"}
  "mtime" {= "2.1.0"}
  "camlzip" {= "1.12"}
  "atdgen" {= "2.15.0"}
  "atdts" {= "2.15.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "fileutils" {= "0.6.4"}
  "cmdliner" {= "1.3.0"}
  "ocamlfind" {= "1.9.6"}
  "sexplib" {= "v0.16.0"}
  "ppx_import" {= "1.11.0"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_yojson_conv" {= "v0.16.0"}
  "ppx_js_style" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_deriving_yojson" {= "3.9.0"}
  "cmdliner" {= "1.3.0"}
  "toml" {= "7.1.0"}
  "yaml" {= "3.2.0"}
  "memtrace" {= "0.2.3"}
  "zarith" {= "1.14"}
  "zarith_stubs_js" {= "v0.16.1"}
  "lablgtk3-sourceview3" {= "3.1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
